set -g status on
set -g status-interval 1
set -g visual-activity on
set -g monitor-activity on
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",*256col*:RGB"
set -g default-shell /bin/zsh
set -g mode-key vi
set -g display-time 2000
set -g display-panes-time 10000
set -s escape-time 0
set -g history-limit 10000
set -g mouse on
