unbind C-b
set -g prefix C-j

unbind r
bind r source-file ~/.tmux.conf\; display-message "tmux.conf reloaded!"

unbind '"'
unbind %
bind e setw synchronize-panes on \; display-message "Synchronize pane ON!"
bind E setw synchronize-panes off \; display-message "Synchronize pane OFF!"

unbind-key -T copy-mode-vi Space ; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v   ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [     ; bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]     ; bind-key -T copy-mode-vi ] send-keys -X copy-selection
unbind-key -T copy-mode-vi y
